ea4bc82a6ad023ab7ee23ee620429895
::res://::1696543358
icon.png::CompressedTexture2D::2633518259320276262::1694638107::1695039544::1::::<><>::
SceneHandler.gd::GDScript::-1::1695859005::0::1::::<>Node<>::
SceneHandler.tscn::PackedScene::1903391832028236723::1696213290::0::1::::<><>::res://SceneHandler.gd<>uid://vpbsexcb8c58
::res://Assets/::1695388051
::res://Assets/Effects/::1695311155
explosion1.png::CompressedTexture2D::7362488520946982550::1695311155::1695311155::1::::<><>::
explosion2.png::CompressedTexture2D::6368123004053262418::1695311155::1695311155::1::::<><>::
explosion3.png::CompressedTexture2D::5891949549161048262::1695311155::1695311155::1::::<><>::
explosion4.png::CompressedTexture2D::4005884954299207709::1695311155::1695311155::1::::<><>::
explosion5.png::CompressedTexture2D::4093541334876021141::1695311155::1695311155::1::::<><>::
towerDefense_tile297.png::CompressedTexture2D::5715018283463496667::1695308422::1695308422::1::::<><>::
::res://Assets/Enemies/::1696258356
E100.png::CompressedTexture2D::3683856494252812932::1696212329::1696212351::1::::<><>::
Pz.Kpfw.IV Hull.png::CompressedTexture2D::653027089678418651::1696257458::1696258356::1::::<><>::
Pz.Kpfw.IV Turret.png::CompressedTexture2D::1696356066219910999::1696257458::1696258356::1::::<><>::
PzKpfwIV.png::CompressedTexture2D::8719713408862401170::1696212329::1696212360::1::::<><>::
PzKpfwIVG.png::CompressedTexture2D::5207264633566841098::1696212329::1696212347::1::::<><>::
tank_blue.png::CompressedTexture2D::3304354747859553903::1695210451::1695210451::1::::<><>::
Tiger-II Turret.png::CompressedTexture2D::8550797628237454497::1696256988::1696258356::1::::<><>::
TigerII.png::CompressedTexture2D::3901955476091227051::1696212329::1696212365::1::::<><>::
VK3601h.png::CompressedTexture2D::6218673625658642235::1696212329::1696212375::1::::<><>::
VK.3601h Hull.png::CompressedTexture2D::1645815665708626780::1696257191::1696258356::1::::<><>::
VK.3601h Turret.png::CompressedTexture2D::5837720187532690526::1696257191::1696258356::1::::<><>::
::res://Assets/Environment/::1695167035
::res://Assets/Environment/Props/::1694643081
::res://Assets/Environment/Tilesets/::1695167035
Ambush Tileset V1.png::CompressedTexture2D::2201644136827179708::1694790808::1695039544::1::::<><>::
Obstructed.png::CompressedTexture2D::4086355599747005972::1695167033::1695167035::1::::<><>::
::res://Assets/Fonts/::1695050461
Kenney Future Narrow.ttf::FontFile::1674177562228031237::1695050459::1695050461::1::::<><>::
::res://Assets/Icons/::1695388051
fastForward.png::CompressedTexture2D::1426311973330630181::1695222266::1695222266::1::::<><>::
home.png::CompressedTexture2D::1690664598416963749::1695388023::1695388051::1::::<><>::
pause.png::CompressedTexture2D::8768703371278436508::1695222266::1695222266::1::::<><>::
right.png::CompressedTexture2D::5738204491797149297::1695222266::1695222266::1::::<><>::
::res://Assets/Towers/::1695047524
KV2Hull.png::CompressedTexture2D::4286027246476084965::1695047524::1695047524::1::::<><>::
KV2Turret.png::CompressedTexture2D::8580005409717437280::1695047524::1695047524::1::::<><>::
M6Hull.png::CompressedTexture2D::52053401890672955::1695047524::1695047524::1::::<><>::
M6Turret.png::CompressedTexture2D::1150560723193179185::1695047524::1695047524::1::::<><>::
T34Hull.png::CompressedTexture2D::6282012395425837726::1695047524::1695047524::1::::<><>::
T34Turret.png::CompressedTexture2D::6434151600037972331::1695047524::1695047524::1::::<><>::
::res://Assets/UI/::1695388044
cursor_pointer3D_shadow.png::CompressedTexture2D::6219258015739451783::1695050912::1695050915::1::::<><>::
HPbar.jpg::CompressedTexture2D::2643516847516576336::1695302736::1695302758::1::::<><>::
range_overlay.png::CompressedTexture2D::8422640281063596190::1695172835::1695172850::1::::<><>::
::res://Assets/UI/Art/::1695050975
BackGround.png::CompressedTexture2D::490073849557599992::1695050972::1695050975::1::::<><>::
::res://Assets/UI/Buttons/::1695050915
blue_button03.png::CompressedTexture2D::5206656214581603501::1695050738::1695050738::1::::<><>::
blue_button05.png::CompressedTexture2D::2912351820563754342::1695050742::1695050742::1::::<><>::
blue_button12.png::CompressedTexture2D::2884347561552203879::1695050747::1695050747::1::::<><>::
::res://Licenses/::1694642450
::res://Resources/::1694643608
::res://Resources/Fonts/::1695854434
knf_40_o1.tres::FontFile::5106136318071417861::1695056099::0::1::::<><>::
::res://Resources/Themes/::1694643598
::res://Resources/Tilesets/::1695858688
::res://Scenes/::1695818088
::res://Scenes/Enemies/::1696528476
BlueTank.gd::GDScript::-1::1695904528::0::1::::<>PathFollow2D<>::
BlueTank.tscn::PackedScene::9191828004193316178::1696258594::0::1::::<><>::uid://bncwifmana5e6
E100.gd::GDScript::-1::1696213256::0::1::::<>PathFollow2D<>::
E100.tscn::PackedScene::5631477963525772553::1696517246::0::1::::<><>::res://Scenes/Enemies/E100.gd<>uid://bsqqtwph3mimm
EnemyTanks.gd::GDScript::-1::1696528476::0::1::::<>PathFollow2D<>::
PzKpfwIV.gd::GDScript::-1::1695899890::0::1::::<>PathFollow2D<>::
PzKpfwIV.tscn::PackedScene::1873762233855917834::1696517247::0::1::::<><>::res://Scenes/Enemies/PzKpfwIV.gd<>uid://dwh5n2gvicn2y
PzKpfwIVG.gd::GDScript::-1::1696212654::0::1::::<>PathFollow2D<>::
PzKpfwIVG.tscn::PackedScene::1712172870739339139::1696517247::0::1::::<><>::res://Scenes/Enemies/PzKpfwIVG.gd<>uid://cggo5ghdqucys
TigerII.gd::GDScript::-1::1696213060::0::1::::<>PathFollow2D<>::
TigerII.tscn::PackedScene::7372117755912872470::1696517247::0::1::::<><>::res://Scenes/Enemies/TigerII.gd<>uid://bvuevv6iyis8b
VK3601H.gd::GDScript::-1::1696212834::0::1::::<>PathFollow2D<>::
VK3601H.tscn::PackedScene::8219246024048106297::1696517246::0::1::::<><>::res://Scenes/Enemies/VK3601H.gd<>uid://cuumv73stlg4b
::res://Scenes/MainScenes/::1696529040
GameScene.gd::GDScript::-1::1696529008::0::1::::<>Node2D<>::
GameScene.tscn::PackedScene::9200860915656362065::1696529040::0::1::::<><>::uid://cyaxu83vhdv1y::::res://Scenes/Maps/Map1.tscn<>res://Scenes/MainScenes/GameScene.gd<>uid://bhdg1vcj7xufv::::res://Assets/UI/Buttons/blue_button12.png<>uid://cxw0sis3jtml4::::res://Assets/Towers/T34Turret.png<>res://Scenes/MainScenes/UI.gd<>uid://qnltjp3rdm2d::::res://Assets/Towers/M6Turret.png<>uid://duiho2quswtu3::::res://Assets/Towers/KV2Turret.png<>uid://cn0vninsg16nl::::res://Assets/Icons/right.png<>uid://dw6vi7qyyqfw3::::res://Assets/Icons/pause.png<>uid://uk6fdgj2fw7v::::res://Assets/Icons/fastForward.png<>uid://ce0pk36t8xy66::::res://Resources/Fonts/knf_40_o1.tres<>uid://yc7870205q7f::::res://Assets/Icons/home.png<>uid://bdwsloyg62ebw::::res://Assets/UI/HPbar.jpg
UI.gd::GDScript::-1::1696523765::0::1::::<>CanvasLayer<>::
::res://Scenes/Maps/::1696517246
Map1.tscn::PackedScene::6458807598899425672::1696517246::0::1::::<><>::uid://6mq00nyifvaa
::res://Scenes/SupportScenes/::1695820040
ProjectileImpact.gd::GDScript::-1::1695426409::0::1::::<>AnimatedSprite2D<>::
ProjectileImpact.tscn::PackedScene::5174745688886802779::1695820040::0::1::::<><>::uid://dc5pd0p6yft87
::res://Scenes/Turrets/::1696469049
KV2.gd::GDScript::-1::1695251368::0::1::::<>Node2D<>::
KV2.tscn::PackedScene::6934274779556345630::1695900022::0::1::::<><>::uid://duiho2quswtu3
M6.gd::GDScript::-1::1695251139::0::1::::<>Node2D<>::
M6.tscn::PackedScene::9137935846823070181::1695900022::0::1::::<><>::uid://0hkut4ld3it
T34.gd::GDScript::-1::1695250547::0::1::::<>Node2D<>::
T34.tscn::PackedScene::425138888520162657::1695900022::0::1::::<><>::uid://cvrb3dio1m7vu
Turrets.gd::GDScript::-1::1696469049::0::1::::<>Node2D<>::
::res://Scenes/UIScenes/::1695658967
MainMenu.tscn::PackedScene::1505024489710041021::1695658967::0::1::::<><>::uid://g8npecswqrto
::res://Singletons/::1696523840
GameData.gd::GDScript::-1::1696523840::0::1::::<>Node<>::
