[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("B"), PackedStringArray("Layout"), NodePath("M"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants", "Process"), NodePath("M/VB"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Container Sizing", "Layout/Transform"), NodePath("M/VB/Control"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("M/VB/MainMenu"), PackedStringArray("Textures", "Layout", "Layout/Container Sizing", "Process"), NodePath("M/VB/MainMenu/Label"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "theme_override_fonts/font")]
resource_unfolds=[]
nodes_folded=[NodePath("."), NodePath("M/VB/MainMenu")]
