[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Layout"), NodePath("B"), PackedStringArray("Layout"), NodePath("M"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants"), NodePath("M/VB"), PackedStringArray("Theme Overrides/constants", "Layout/Container Sizing", "Layout/Transform", "Theme Overrides", "Layout", "Process"), NodePath("M/VB/Control"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("M/VB/MainMenu"), PackedStringArray("Textures", "Layout", "Layout/Container Sizing", "Layout/Transform", "Material", "Texture", "Ordering", "Localization", "Theme", "Input", "Mouse", "Focus", "Tooltip", "Visibility", "Process", "Process/Thread Group"), NodePath("M/VB/MainMenu/Label"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/styles")]
resource_unfolds=[]
nodes_folded=[NodePath("M/VB/MainMenu")]
